<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Arson Inc.</title>
		<meta charset="utf-8">
		<link href="arson.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Arson Incorporated</h1><br>
			<h2>Lighting Stuff On Fire since 2012</h2>
		</header>
		<nav>
			<b>
				<a href="index.html">Home</a> <br>
				<a href="something.html">Something</a> <br>
				<a href="something-else.html">Something Else</a> <br>
			</b>
		</nav>
		<main>
			<p>
				At <strong>Arson Incorporated</strong> we offer one service, and we do it very well. We help disabled people deal
				with an abled society. By setting things on fire. Need to go to your first cousin once reomved's wedding dinner, 
				but you don't have enough spoons and you are worried about being rude if you refuse? Using our pattented method, 
				we will, for a nominal fee, simply light the venue on fire, getting you out of a painful evening of socializing. 
				Unable to eat because all the food in your house has a bad texture? Making us of an internal combustion engine we will procure your 
				safe food. Your boss refusing to give you your accomdations despite the ADA? We will light your boss on fire. By 
				supporting us you are also supporting a locally owned buisness ran by a disabled person. <br>
				Want get into the hobby yourself? We also provide an arson kit, complete with:
			</p>
			<ul>
				<li>
					Matches
				</li>
				<li>
					flint and Steel
				</li>
				<li>
					A Magnifying Glass
				</li>
				<li>
					A Detailed Illustrated Guide to Lighting Things on Fire (audio alternatives available by scanning the qr code in the front flap)
				</li>
				<li>
					An Arson Inc. Branded Waterbottle
				</li>
				<li>
					A Certificate Entitling You to One (1) Posted Bail, In Case You Get Caught During Your First Arson
				</li>
			</ul>
		</main>
		<img src="flame.jpg" height="340px" width="80%" alt="Image Id: A picture of a glorious flame, consuming in it's hunger bracken." class="center">
		<footer>
			<small>
				<i>
					Copyright &copy; 2020 Arson Inc.<br>
					<a href="mailto:lance.larson5348@mail.davistech.edu">Lance.Larson5348@mail.davistech.edu</a>
				</i>
			</small>
		</footer>
		<img src="orange.jpg" height="10%" width="10%" alt="Image Id: A picture of an orange. This has no particular relevence to the website, I just like oranges." class="center">
	</body>
</html>