<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Arson Inc.</title>
		<meta charset="utf-8">
		<link href="arson.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Arson Incorporated</h1><br>
			<h2>Lighting Stuff On Fire since 2012</h2>
		</header>
		<nav>
			<b>
				<a href="index.html">Home</a> <br>
				<a href="something.html">Something</a> <br>
				<a href="something-else.html">Something Else</a> <br>
			</b>
		</nav>
		<main>
			<table>
				<tr>
					<td>
						Product
					</td>
					<td>
						Description
					</td>
					<td>
						Price
					</td>
				</tr>
				<tr>
					<td>
						Starter Kit
					</td>
					<td class="text">
						Matches(640, in 10 packs of 64),A Flint and Steel, A magnifying Glass, A copy of "A Detailed Illustrated Guide to Lighting Things on Fire, An Arson Inc. Branded Waterbottle, And a Bail Certificate.  
					</td>
					<td>
						$150
					</td>
				</tr>
				<tr>
					<td>
						Flamethrower
					</td>
					<td class="text">
						A flamethrower
					</td>
					<td>
						$600
					</td>
				</tr>
				<tr>
					<td>
						Summer Kit
					</td>
					<td class="text">
						Matches (64, 1 pack), Dryer Lint, Homemade Marshmallows, Fair Trade Choclate, Gharam Crackers, A 100% Beef Summer Sausage, Smoked Salmon, A block of Jarlesberg, A block(?) of Brie, A loaf of French Bread
					</td>
					<td>
						$100
					</td>
				</tr>
			</table>
		</main>
		<img src="flame.jpg" height="340px" width="80%" alt="Image Id: A picture of a glorious flame, consuming in it's hunger bracken." class="center">
		<footer>
			<small>
				<i>
					Copyright &copy; 2020 Arson Inc.<br>
					<a href="mailto:lance.larson5348@mail.davistech.edu">Lance.Larson5348@mail.davistech.edu</a>
				</i>
			</small>
		</footer>
		<img src="orange.jpg" height="10%" width="10%" alt="Image Id: A picture of an orange. This has no particular relevence to the website, I just like oranges." class="center">
	</body>
</html>